SECRET_KEY=+386)oe@1@088mprq-f19gy&z6*kur(ps^(ea0v@=b*92*%h2i
BASE_URL='http://127.0.0.1:8000'
ALLOWED_HOST='127.0.0.1'
DEBUG=True

DATABASE_NAME='ecryptom'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USER_NAME='unipal_user'
DATABASE_USER_PASSWORD='4420888024a'


on_host=False
MEDIA_ROOT=
STATIC_ROOT=


EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='mr.mirshamsi.7888@gmail.com'
EMAIL_HOST_PASSWORD='jyqaqixyjzgjtrlg'
